import java.util.*;

public class Main{

public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    if (a>b && a>c){
      if(b>c){
        System.out.print(b);
      }else{
        System.out.print(c);
      }
    }else if(b>c && b>a){
      if(a>c){
        System.out.print(a);
      }else{
        System.out.print(c);
      }
    }else if (a>b){
      System.out.print(a);
    }else{
      System.out.print(b);
    }

}

}
